<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SignInVC.(firebaseAuth(AuthCredential) -&gt; ()).(closure #1):SignInVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "credential.provider">
            </PersistentString>
            <PersistentString
               value = "credential">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
